name=HublinkNode_ESP32
version=1.0.0
author=Matt Gaidica <gaidica@wustl.edu>
maintainer=Matt Gaidica <gaidica@wustl.edu>
sentence=A library for handling BLE and SD card communication for ESP32 nodes.
paragraph=HublinkNode_ESP32 is designed to manage Bluetooth Low Energy (BLE) connections and facilitate SD card file transfers between ESP32-based devices and other BLE-enabled hardware.
category=Communication
url=https://github.com/neurotechhub/HublinkNode_ESP32
architectures=esp32
