name=Hublink-Node
version=1.0.4
author=Matt Gaidica
maintainer=Matt Gaidica <gaidica@wustl.edu>
sentence=A library for handling BLE and SD card communication for ESP32 nodes.
paragraph=HublinkNode is designed to manage Bluetooth Low Energy (BLE) connections and facilitate SD card file transfers.
category=Data Storage
url=https://github.com/Neurotech-Hub/Hublink-Node
architectures=esp32
depends=NimBLE-Arduino,ArduinoJson